buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// -------- Rust build integration --------
// Build Rust JNI library via cargo-ndk and copy outputs to jniLibs
// Requires `cargo install cargo-ndk` and ANDROID_NDK_HOME set.
tasks.register('cargoBuild', Exec) {
    workingDir rootDir
    commandLine 'cargo', 'ndk', '-t', 'arm64-v8a', '-o', "${projectDir}/app/src/main/jniLibs", 'build', '--release'
}

afterEvaluate {
    tasks.named('preBuild').configure {
        dependsOn tasks.named('cargoBuild')
    }
}
